{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "db",
            "database": "${workspaceFolder:db}/database.db"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "mysqlite",
            "database": "${workspaceFolder:db}/MySqlite.db"
        }
    ]
}